<!DOCTYPE html>
<html>
  <head>
        <!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tapal InfoSys – Unified Communication</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		h1{
			color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#222222;
			font-family:Helvetica;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#949494;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:center;
		}
		#templateHeader{
			background-color:#fff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.headerContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#757575;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
		    padding-top: 25px !important;
    padding-bottom: 25px !important;
		}
		.bodyContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#757575;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#333333;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:45px;
			padding-bottom:63px;
		}
		.footerContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

  }	@media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }

  }	@media only screen and (max-width: 480px){
      body{
        width:100% !important;
        min-width:100% !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnRetinaImage{
        max-width:100% !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnImage{
        width:100% !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
        max-width:100% !important;
        width:100% !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer{
        min-width:100% !important;
      }
      #cardBox, #contactBox{
        width: 100% !important;
        margin-bottom: 25px;
      }      
      #cardBox .mcnImage{
        max-width: 100px !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnImageGroupContent{
        padding:9px !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
        padding-top:9px !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
        padding-top:18px !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnImageCardBottomImageContent{
        padding-bottom:9px !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockInner{
        padding-top:0 !important;
        padding-bottom:0 !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockOuter{
        padding-top:9px !important;
        padding-bottom:9px !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnTextContent,.mcnBoxedTextContentColumn{
        padding-right:18px !important;
        padding-left:18px !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
        padding-right:18px !important;
        padding-bottom:0 !important;
        padding-left:18px !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcpreview-image-uploader{
        display:none !important;
        width:100% !important;
      }

  }	@media only screen and (max-width: 480px){
      h1{
        font-size:30px !important;
        line-height:125% !important;
      }

  }	@media only screen and (max-width: 480px){
      h2{
        font-size:26px !important;
        line-height:125% !important;
      }

  }	@media only screen and (max-width: 480px){
      h3{
        font-size:20px !important;
        line-height:150% !important;
      }

  }	@media only screen and (max-width: 480px){
      h4{
        font-size:18px !important;
        line-height:150% !important;
      }

  }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
        font-size:14px !important;
        line-height:150% !important;
      }

  }	@media only screen and (max-width: 480px){
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
      }

  }	@media only screen and (max-width: 480px){
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
      }

  }	@media only screen and (max-width: 480px){
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        font-size:14px !important;
        line-height:150% !important;
      }

  }
  </style>
</head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!---->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
                <tbody>
                 
		            	<tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr style="background-image: linear-gradient(90deg, #0D5885 0%, #426D38 100%);">
                                <td>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                    <tbody>
                                      <tr>
                                        <td><img src="https://tapalinfosys.com/wp-content/uploads/2019/11/TIS-LOGO-1-A-Web-150.png" alt="Tapal InfoSys" draggable="false" class="mcnImage"></td>
                                        <td align="right" style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; color: #fff; padding-right: 10px;"> 
                                          <a herf="mailto:info@tapalinfosys.com" style="color: #fff; font-size: 13px;">info@tapalinfosys.com | +1 832 315 5752</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" id="templateHeader" data-template-container="" style="background:#fff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tbody><tr>
                                            <td valign="top" class="headerContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody class="mcnImageBlockOuter">
                                                      <tr>
                                                          <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="mcnImageContent" valign="top" style="padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!-- <img align="center" alt="" src="https://www.efficientlearning.com/cpa/wp-content/uploads/sites/2/2018/02/5-reasons-header-image.jpg" width="196" style="width: 100%;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"> -->
                                                                        <img align="center" alt="" src="image.jpg" width="196" style="width: 100%;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; height: 205px;     object-fit: cover;" class="mcnImage">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                              </table>
                                                          </td>
                                                      </tr>
                                              </tbody>
                                          </table></td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f7f7f7" align="center" valign="top" id="templateBody" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 54px;     background-color: #f7f7f7;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                        <tbody>
										<tr>
                                            <td valign="top" class="bodyContainer" style="background:transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<!--[if mso]>
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													<![endif]-->
													  
													<!--[if mso]>
													<td valign="top" width="600" style="width:600px;">
													<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
																<tbody><tr>
																	
																	<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">                        
																	  <h1 style="display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal; text-align: left;">Hello Smith</h1>
																	  <P style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
																	</td>
																</tr>
															</tbody></table>
													<!--[if mso]>
													</td>
													<![endif]-->
															
													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
														</td>
													</tr>
												</tbody>
											  </table>												
											</td>
										</tr>
										</tbody>
									</table>

								</td>
                            </tr>   					 	
					<tr>
						<td align="center" valign="top" id="templateBody" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 54px;">                    
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                            <tbody>
                              <tr align="center">
                                <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                   <h4  style="display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">Account information</h4>
                                   <img src="https://cdn.iconscout.com/icon/free/png-256/shield-protect-verify-defense-safety-on-protection-1-4114.png" alt="protection" draggable="false" class="mcnImage" style="max-width: 120px; margin-top: 10px;" >
                                
                                </td>
                                <td style="width: 50%;">
                                  <table style="width: 100%; border-collapse: collapse;">
                                    <tbody >
                                    <tr class="">
					<td width="40%" class="" style="padding:10px; background-color:rgb(245,245,245); text-align:right; font-family:&quot;Open Sans&quot;,sans-serif; color:rgb(85,85,85); font-size:13px; line-height:20px; border-color:rgb(255,255,255); border-right-style:solid; border-bottom-style:solid"><span class="" style="font-weight:700">Login</span>
					</td>
					<td width="60%" class="" style="padding:10px; background-color:rgb(245,245,245); font-size:13px; font-family:&quot;Open Sans&quot;,sans-serif; color:rgb(85,85,85); line-height:20px; border-color:rgb(255,255,255); border-bottom-style:solid">....</td>
				</tr>
				<tr class="">
					<td width="40%" class="" style="padding:10px; background-color:rgb(245,245,245); text-align:right; font-family:&quot;Open Sans&quot;,sans-serif; color:rgb(85,85,85); font-size:13px; line-height:20px; border-color:rgb(255,255,255); border-right-style:solid; border-bottom-style:solid"><span class="" style="font-weight:700">Extension</span>
					</td>
					<td width="60%" class="" style="padding:10px; background-color:rgb(245,245,245); font-size:13px; font-family:&quot;Open Sans&quot;,sans-serif; color:rgb(85,85,85); line-height:20px; border-color:rgb(255,255,255); border-bottom-style:solid">....</td>
				</tr>
				<tr class="">
					<td width="40%" class="" style="padding:10px; background-color:rgb(245,245,245); text-align:right; font-family:&quot;Open Sans&quot;,sans-serif; color:rgb(85,85,85); font-size:13px; line-height:20px; border-color:rgb(255,255,255); border-right-style:solid; border-bottom-style:solid"><span class="" style="font-weight:700">Phone Number</span>
					</td>
					<td width="60%" class="" style="padding:10px; background-color:rgb(245,245,245); font-size:13px; font-family:&quot;Open Sans&quot;,sans-serif; color:rgb(85,85,85); line-height:20px; border-color:rgb(255,255,255); border-bottom-style:solid">....</td>
				</tr>
				<tr class="">
					<td width="40%" class="" style="padding:10px; background-color:rgb(245,245,245); text-align:right; font-family:&quot;Open Sans&quot;,sans-serif; color:rgb(85,85,85); font-size:13px; line-height:20px; border-color:rgb(255,255,255); border-right-style:solid; border-bottom-style:solid"><span class="" style="font-weight:700">Scope</span>
					</td>
					<td width="60%" class="" style="padding:10px; background-color:rgb(245,245,245); font-size:13px; font-family:&quot;Open Sans&quot;,sans-serif; color:rgb(85,85,85); line-height:20px; border-color:rgb(255,255,255); border-bottom-style:solid">....</td>
				</tr>
                                    </tbody>
                                    </table>
                                </td>
                             </tr>
                        </tbody>
                      </table>                    
                </td>
            </tr>		
			<tr>
              <td align="center" bgcolor="#f7f7f7" valign="top" id="templateBody" data-template-container="" style="none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 54px; background-color: #f7f7f7;">                    
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                  <tbody>
                    <tr>
                      <td style="width: 40%;">
                        <h4> Join us on mobile! </h4>
                      </td>
                      <td align="right" style="width: 60%; text-align: right;">
                          <a href="#" style="color: #fff;" ><img src="https://seeklogo.com/images/A/apple-icon-logo-26EE948661-seeklogo.com.png" width="50px"></a>
                          <a href="#" style="color: #fff;" > <img src="https://www.iconfinder.com/data/icons/popular-services-brands-vol-2/512/windows-512.png" width="50px"> </a>
                          <a href="#" style="color: #fff;" > <img src="https://freeiconshop.com/wp-content/uploads/edd/android-flat.png" width="50px"> </a>
                          <a href="#" style="color: #fff;" > <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Finder_Icon_2020.png" width="50px"> </a>                        
                      </td>
                      <td>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>		
   <tr>
                <td align="center" valign="top" id="templateBody" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 54px;">                    
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                            <tbody>
                              <tr width="100%">
                                <td>
                                  <div style="display: inline-block;width: 32.5%;text-align: center;" id="cardBox">  
                                    <img alt="" src="https://www.tapalinfosys.com/wp-content/uploads/2019/11/021-newspaper.png" width="64" style="max-width: 264px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                    <h4 style="display: block;margin: 20px 0;padding: 0;color:#0d5885;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">Blog</h4>
                                    <a class="mcnButton " href="#" target="_blank" style="line-height: 2;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;border-collapse: separate !important;border-radius: 3px;background-color: #009FC7;font-size: 16px;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; max-width: 140px;margin: 0 auto;">Read More</a>                                
                                  </div>
                                  <div style="display: inline-block;width: 32.5%;text-align: center;" id="cardBox">  
                                    <img alt="" src="https://www.tapalinfosys.com/wp-content/uploads/2019/11/014-dossier.png" width="64" style="max-width: 264px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                  <h4 style="display: block;margin: 20px 0;padding: 0;color:#0d5885;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">FAQs</h4>
                                  <a class="mcnButton "  href="#" target="_blank" style="line-height: 2;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;border-collapse: separate !important;border-radius: 3px;background-color: #009FC7;font-size: 16px;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; max-width: 140px;margin: 0 auto;">Read More</a>                                
                                  </div>
                                  <div style="display: inline-block;width: 32.5%;text-align: center;" id="cardBox">  
                                    <img alt="" src="https://www.tapalinfosys.com/wp-content/uploads/2019/11/007-cloud-computing.png" width="64" style="max-width: 264px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                    <h4 style="display: block;margin: 20px 0;padding: 0;color:#0d5885;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">Portal</h4>
                                    <a class="mcnButton "  href="#" target="_blank" style="line-height: 2;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;border-collapse: separate !important;border-radius: 3px;background-color: #009FC7;font-size: 16px;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; max-width: 140px;margin: 0 auto;">Read More</a>                                
                                  </div>
                                <td>
                            </tr>
                        </tbody>
                      </table>   
                </td>
            </tr>			
			<tr>
              <td align="center" bgcolor="#f7f7f7" valign="top" id="templateBody" data-template-container="" style="    background-color: #f7f7f7; none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 25px;padding-bottom: 25px;     background-color: #f7f7f7;">                    
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important; min-height: 250px;">
                          <tbody>
                            <tr width="100%">
                              <td>
                                <div style="display: inline-block;width: 32.5%;text-align: center;" id="cardBox">  
                                  <img alt="" src="https://www.tapalinfosys.com/wp-content/uploads/elementor/thumbs/HostedPhone-1-oiyetg2gpjaaa96x41u77mvb45kci2rayuyy7wjfsg.png" width="64" style="max-width: 264px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                  <h4 style="display: block;margin: 15px 0;padding: 0;color:#0d5885;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">Tapal Phone Service</h4>
                                  <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;">Our comprehensive Tapal Hosted Phone System ...</p>
                                  <a class="mcnButton " href="#" target="_blank" style="line-height: 2;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;border-collapse: separate !important;border-radius: 3px;background-color: #efac1f;font-size: 16px;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; max-width: 140px;margin: 0 auto;">Read More</a>                                
                                </div>                                                      
                                <div style="display: inline-block;width: 32.5%;text-align: center;" id="cardBox">  
                                  <img alt="" src="https://www.tapalinfosys.com/wp-content/uploads/elementor/thumbs/Medical-Communication-1-oiyetlphuji07wyq749ymlg2ogsjs9dozmvv3kb2r4.png" width="64" style="max-width: 264px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                  <h4 style="display: block;margin: 15px 0;padding: 0;color:#0d5885;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">Tapal Medical Communication</h4>
                                  <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;">An innovative solution for appointment...</p>
                                  <a class="mcnButton "  href="#" target="_blank" style="line-height: 2;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;border-collapse: separate !important;border-radius: 3px;background-color: #efac1f;font-size: 16px;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; max-width: 140px;margin: 0 auto;">Read More</a>   
                                </div>                                                      
                                <div style="display: inline-block;width: 32.5%;text-align: center;" id="cardBox">  
                                  <img alt="" src="https://www.tapalinfosys.com/wp-content/uploads/elementor/thumbs/Hosted-Fax-1-oiyethy537cuxh46t2ngcme8axb2xgyrn49x6ggng0.png" width="64" style="max-width: 264px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                  <h4 style="display: block;margin: 15px 0;padding: 0;color:#0d5885;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">Tapal Fax Solutions</h4>
                                  <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;">Securely and reliably transmit documents from anywhere...</p>
                                  <a class="mcnButton "  href="#" target="_blank" style="line-height: 2;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;border-collapse: separate !important;border-radius: 3px;background-color: #efac1f;font-size: 16px;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; max-width: 140px;margin: 0 auto;">Read More</a>   
                                </div>                                                                                     
                              </td>
                          </tr>                          
                      </tbody>
                    </table>   
              </td>
          </tr>   
		  <tr>
            <td align="center" valign="top" id="templateBody" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 54px;">                    
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                <tbody>
                  <tr>
                    <td style="width: 30%;">
                      <h4> Follow us on  </h4>
                    </td>
                    <td align="right" style="width: 70%; text-align: right;">
                        <a href="#" style="color: #fff;" ><img src="https://lh3.googleusercontent.com/proxy/XqTYLEtUFTE3sHy8HAmEFBgQKfUwOw-OhbngdNnXx-RukWyALmffhFPi211IdF3jLaV2goAL0-HiLzWiDOU89Ix5NdKsY3549fVgTYUhs2eeZHpX" width="35px"></a>
                        <a href="#" style="color: #fff;" > <img src="https://i.pinimg.com/originals/ef/b5/d9/efb5d90eeb07bb5914f094007da4c2f7.png" width="35px"> </a>
                        <a href="#" style="color: #fff;" > <img src="https://freeiconshop.com/wp-content/uploads/edd/linkedin-flat.png" width="35px"> </a>
                        <a href="#" style="color: #fff; " > <img src="https://img.pngio.com/youtube-logo-icon-transparent-youtube-logo-youtube-logo-png-youtube-icon-png-3507_2480.png" width="100%" style="height: 35px; width: auto;" > </a>                        
                    </td>
                    <td>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          
        <tr>
          <td align="center" bgcolor="#f7f7f7" valign="top" id="templateBody" data-template-container="" style="    background-color: #f7f7f7; none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 54px;     background-color: #f7f7f7;">                    
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
              <tbody>
                <tr>
                  <td>
                    <div style=" display: inline-block; width: 50%;vertical-align: top;" id="contactBox">
                      <h4 style="display: block;margin: 15px 0;padding: 0;color:#0d5885;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">Contact info</h4>
                      <ul style=" padding-left: 10px; list-style: none;">
                        <li style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">9818 Fry Road Cypress Texas 77433</li>
                        <li style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">+1 (832) 315 5752</li>
                        <li style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">+1 (281) 476 6538</li>
                        <li style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">info@tapalinfosys.com</li>
                      </ul>
                    </div>
                    <div style=" display: inline-block; width: 49%;" id="contactBox">
                        <img src="map.png" style=" height: 200px; width: 100%; object-fit: cover;">
                    </div>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
                        </tbody>
						</table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>

				</tbody>
			</table>
        </center>
  </body>
</html>